STELLAR_NETWORK = <TESTNET|PUBLIC> # TESTNET
HORIZON_URL = <https://horizon-testnet.stellar.org|https://horizon.stellar.org> # https://horizon-testnet.stellar.org
TURRET_ADDRESS = <stellar-account to receive fees>
TURRET_FUNCTION_RUNNER_URL = <URL where txFunction is hosted> # null
WRANGLER_ACCOUNT_ID = <ID of account where CF worker is deployed>
WRANGLER_WORKER_NAME = <Name of CF worker> # tss-wrangler
WRANGLER_META = <ID of wrangler KV 'META'>
WRANGLER_TX_FUNCTIONS = <ID of wrangler KV 'TX_FUNCTIONS'>
WRANGLER_TX_FEES = <ID of wrangler KV 'TX_FEES'>
WRANGLER_TX_SPONSORS = <ID of wrangler KV 'TX_SPONSORS'>
